<html>
    <title>p1</title>
    <head>
        <style>
         *{
           margin:0;
           padding:0;
          }
       /*.bg{
         background-image:url('img20.jpg');
         background-repeat:no-repeat;
        background-size:1200px 1500px; 
             
         }*/
        h1{
         margin:0 15px;
         font size:20px;
        
        }
         .box1{
           display:flex;
           margin:25px 10px; 
           padding:10px 10px;
           }
         .l1{
          display:flex;
          justify-content:center;
          flex-direction:column;
          align-iteams:center;
           margin: 0 400px ;
          }
       .box2{
           display:flex;
           margin:25px 10px; 
           padding:10px 10px;
           }
         .l2{
          display:flex;
          justify-content:center;
          flex-direction:column;
          align-iteams:center;
           margin: 0 400px ;
          }
          .box3{
           display:flex;
           margin:25px 10px; 
           padding:10px 10px;
           }
         .l3{
          display:flex;
          justify-content:center;
          flex-direction:column;
          align-iteams:center;
           margin: 0 400px ;
          }
         .box4{
           display:flex;
           margin:25px 10px; 
           padding:10px 10px;
           }
         .l4{
          display:flex;
          justify-content:center;
          flex-direction:column;
          align-iteams:center;
           margin: 0 400px ;
          }
          p{
           margin:5px 0;
           font-weight:bold;
           color:blue;
          }
          p1{
            color:black;
             font-weight:bold;
             font-size:18px;
          }
          .box2{
           display:flex;
           margin:25px 10px; 
           padding:10px 10px;
           }
           .box3{
           display:flex;
           margin:25px 10px; 
           padding:10px 10px;
           }   
           .box4{
           display:flex;
           margin:25px 10px; 
           padding:10px 10px;
           }
        </style>
    </head>
<body  >
<div class="bg">
<h1>Iteams</h1>
<div class="box1">
    <img src="img18.webp" height="150px" width="150px">
      <div class="l1">
        <p1>Cricket Kit</p>
        <p style="background:yellow">Rs 1000</p1>
        <p >Discount 10% off</p2>
        <p >Rating - 4.2</p3>
        
</div>
</div>
<div class="box2">
    <img src="img17.webp" height="150px" width="150px">
     <div class="l2">
         <p1> Halmet</p>
        <p style="background:yellow">Rs 500</p1>
        <p >Discount 10% off</p2>
        <p >Rating - 4.2</p3>
</div>
</div>
<div class="box3">
    <img src="img16.webp" height="150px" width="150px">
     <div class="l3">
         <p1> Wicketkeeping Gloves</p>
        <p style="background:yellow">Rs 400</p1>
        <p >Discount 10% off</p2>
        <p >Rating - 4.2</p3>
</div>
</div>
<div class="box4">
    <img src="img15.webp" height="150px" width="150px">
       <div class="l4">
         <p1> Batting Gloves</p>
        <p style="background:yellow">Rs 300</p1>
        <p >Discount 10% off</p2>
        <p >Rating - 4.2</p3>
</div>
</div>
</div>
</body>
</html>