<html>
    <title>Sign Up Form</title>
    <hrad>
        <style>
       
        body{
           margin:0;
           padding:0;
           background-image: url(background.jpg);
           background-position: center;
           background-size: cover;
           
        }
         .singup_form{
             
            width: 300px;
            box-shadow: 0 0 3px 0 rbga(0,0,0,0.3);
            padding:20px;
            margin: 8% auto 0;
             text-align: center;
             background-color:#add8e6;
          } 
           .singup_form h1{
               color:Blue;
           }
          .input-box{
              margin:5px 0;
              padding:5px ;
              width:100%;
              border: 2px solid aqua;
              border-radius: 10px;
              outline: none;
          }
          .signup-btn{
              background-color:#1c8adb;
              color:white;
              border: 2px solid blue;
               cursor: pointer;
          }
          .signup-btn:hover{
            font-weight: bold;
            font-size:15px;
          }
          .singup_form p{
              cursor: pointer;
          }
          button{
              width:100%;
              border-radius: 10px;
          }
           hr{
              margin-top: 20px;
              width:80%;
            }
            .or{
                width:30px;
                margin:-19px auto 10px;
                background-color: white;
             }  
         img{
           margin-top:-50px;
        </style>
    </hrad>
<body>
    <div class="singup_form">
         <img src="user-icon.png" width="45px"  height="50px">
        <h1><b>Log In</b></h1>
        <form>
        <input type="Email" class="input-box" placeholder="Your Email">
        <input type="password" class="input-box" placeholder="password">
        <p style="color:red"><span><input type="checkbox"></span><b>I agree to the Terms of Services</b></p>
        <a href="Home.html">
        <button type="button" class="signup-btn" >Sign In</button></a>
         <hr>
        <p class="or">OR</p>
    <a href="Singup_Form.html">
         <button type="button" class="signup-btn" >Sign Up</button>
         </a>
         <p style="color:red"><b>Do you have Google Acount?</b> <a href="#"><b>Sign In</b></a></p>
      </form>  
    </div>
    
    
    

</body>
</html>