<html>
    <title>Sign Up</title>
    <head>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
          body{
            margin: 0;
            padding: 0;
            background-image: url('back.jpg');
            background-position: center;
            background-size: cover;
        }
           .Singup_form{
               width:300px;
               display:flex;
               flex-direction: column;
               text-align: center;
               margin:8% auto 0;
               padding: 20px;
           }
           .input-box{
               width:100%;
               margin:10px;
               padding: 10px;
               border: 2px solid aqua;
               cursor: pointer;
            }
               .input-box:hover{
               
               font-size:15px;
               font-weight:bold;
               border: 2px solid blue;
           }
            .reg-btn{
                width:50%;
                height:30px;
                background-color: blue;
                color:white;
                border: 2px solid white;
                cursor: pointer;
            }
            .reg-btn:hover{
                font-weight: bold;
                font-size: 15px;
            }
        </style>
    </head>
<body>
    <div class="Singup_form">
  <form>
    <input type="text" class="input-box" placeholder="First Name">
    
     <input type="text" class="input-box" placeholder="Middle Name">
     
    <input type="text" class="input-box" placeholder="Last Name"> 
    
    <input type="email" class="input-box" placeholder="email id"> 
<input type="text" class="input-box" placeholder="User Name">

   <input type="Password" class="input-box" placeholder="Password">
  
   <input type="Password" class="input-box" placeholder="Re-Enter Password">

    <input type="text" class="input-box"  placeholder="address">

    <input type="phone" class="input-box" placeholder="Phone">
    <a href="Project.html">
    <button type="button" class="reg-btn">Register</button></a>

   </form>
    </div>
</body>
</html>



